wn_window yes
own_window_type override
own_window_hints below

#[34m#Use double buffering (reduces flicker, may not work for everyone)#[m
double_buffer yes
#[34m# fiddle with window#[m
use_spacer yes
use_xft no
#[34m# Update interval in seconds#[m
update_interval 2.0
#[34m#Maximum Width of Window#[m
maximum_width 320
#[34m# Minimum size of text area
# minimum_size 250 5
# Draw shades?#[m
draw_shades no
#[34m# Text stuff#[m
draw_outline no #[34m# amplifies text if yes#[m
draw_borders no
font Zekton
uppercase no #[34m# set to yes if you want all text to be in uppercase
# Stippled borders?#[m
stippled_borders 3
#[34m# border margins#[m
border_margin 5
#[34m# border width#[m
border_width 6
#[34m# Default colors and also border colors, grey90 == #e5e5e5#[m
default_color FFFFCC#[41;80H1,1#[10CTopo#[1;1H#[?12l#[?25h#[?25l#[41;1HDigite  :quit<Enter>  para sair do Vim#[41;80H#[K##[41;80H1,1#[10CTopo#[1;1H#[?12l#[?25h###[?25l#[41;80H2#[2;1H#[?12l#[?25h#[?25l#[41;80H3#[3;1H#[?12l#[?25h#[?25l#[41;80H#[K##[41;80H3,1#[10CTopo#[3;1H#[?12l#[?25h#[?25l#[41;80H4#[4;1H#[?12l#[?25h#[?25l#[41;80H5#[5;1H#[?12l#[?25h#[?25l#[41;80H6#[6;1H#[?12l#[?25h#[?25l#[41;80H#[K##[41;80H6,1#[10CTopo#[6;1H#[?12l#[?25h#[?25l#[41;80H#[K##[41;80H6,1#[10CTopo#[6;1H#[?12l#[?25h#[?25l#[41;80H#[K##[41;80H6,1#[10CTopo#[6;1H#[?12l#[?25h#[?25l#[41;1H#[1m-- INSERÇÃO --#[m#[41;15H#[K#[41;80H6,2#[10CTopo#[6;2H#[?12l#[?25h#[?25l##[34m#q – tail of /var/log/messages#[m#[41;82H3#[6;3H#[?12l#[?25h#[?25l##[34mqs – tail of /var/log/messages#[m#[41;82H4#[6;4H#[?12l#[?25h#[?25l##[34msd – tail of /var/log/messages#[m#[41;82H5#[6;5H#[?12l#[?25h#[?25l##[34mdr – tail of /var/log/messages#[m#[41;82H6#[6;6H#[?12l#[?25h#[?25l#[34m    – tail of /var/log/messages#[m#[41;82H7-9#[6;9H#[?12l#[?25h#[?25l##[34m q – tail of /var/log/messages#[m#[41;82H8-10#[6;10H#[?12l#[?25h#[41;1H#[?1l#>#[?1049lVim: Sinal mortal HUP interceptado
Vim: preservando arquivos...
Vim: Concluído.
#[41;1H# UBUNTU-CONKY
# A comprehensive conky script, configured for use on
# Ubuntu / Debian Gnome, without the need for any external scripts.
# Based on conky-jc and the default .conkyrc.
# INCLUDES:
# – tail of /var/log/messages
# – netstat connections to your computer
# — Pengo (conky@pengo.us)
# Create own window instead of using desktop (required in nautilus)

own_window yes
own_window_type override
own_window_hints below

#Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes
# fiddle with window
use_spacer yes
use_xft no
# Update interval in seconds
update_interval 2.0
#Maximum Width of Window
maximum_width 320
# Minimum size of text area
# minimum_size 250 5
# Draw shades?
draw_shades no
# Text stuff
draw_outline no # amplifies text if yes
draw_borders no
font Zekton
uppercase no # set to yes if you want all text to be in uppercase
# Stippled borders?
stippled_borders 3
# border margins
border_margin 5
# border width
border_width 6
# Default colors and also border colors, grey90 == #e5e5e5
default_color FFFFCC

own_window_colour brown

own_window_transparent yes

# Text alignment, other possible values are commented

#alignment top_left

alignment top_right

#alignment bottom_left

#alignment bottom_right

# Gap between borders of screen and text

gap_x 10

gap_y 30

# stuff after ‘TEXT’ will be formatted on screen

TEXT

${font Zekton:style=Bold:pixelsize=20}${alignc}${time %H:%M:%S}${font Zekton:size=15}
${font Zekton:style=Bold:pixelsize=10}${alignc}${time %A - %D}${font Zekton:size=8}

$color

${color CC9900}SYSTEM ${hr 2}$color

$nodename $sysname $kernel on $machine

${color CC9900}CPU ${hr 2}$color

Intel Core 2 Duo E7500
Total CPU: ${cpu cpu0}%

${color 597DB2}${cpubar}$color

${cpugraph 000000 597DB2}

Ventoinha Processador: $color ${exec sensors|grep 'fan1'|awk '{print $2}'}

Core 1: ${freq 1} MHz Temprature: $color ${exec sensors|grep 'Core 0'|awk '{print $3}'}
${cpu cpu1}% ${color 597DB2}${cpubar cpu1}$color
Core 2: ${freq 2} MHz Temprature: $color ${exec sensors|grep 'Core 1'|awk '{print $3}'}
${cpu cpu2}% ${color 597DB2}${cpubar cpu2}$color

NAME PID CPU% MEM%

${color 000000}${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}$color

${color CC9900}MEMORY ${hr 2}$color

RAM Used: ${mem} RAM Free: ${memfree}/ ${memmax}

RAM: $memperc% ${color FF6600} ${membar 6}$color

Swap: $swapperc% ${color FF6600} ${swapbar 6}$color

${color CC9900}DISK ${hr 2}$color

sdc5 ${fs_type} (Root): ${fs_free_perc /}% ${color FFFF33} ${fs_bar 6 /}$color

sdc1 NTFS (Data): ${fs_free_perc /media/data}% ${color FFFF33} ${fs_bar 6 /media/data}$color

${color CC9900}NETWORK (${addr eth0}) ${hr 2}$color

Down: $color${downspeed eth0} k/s ${alignr}Up: ${upspeed eth0} k/s

${downspeedgraph eth0 25,140 000000 ff0000} ${alignr}${upspeedgraph eth0

25,140 000000 00ff00}$color

Total: ${totaldown eth0} ${alignr}Total: ${totalup eth0}

Inbound: ${tcp_portmon 1 32767 count} Outbound: ${tcp_portmon 32768

61000 count}${alignr}Total: ${tcp_portmon 1 65535 count}

${color CC9900}LOGGING ${hr 2}$color

${color 339900}${execi 30 tail -n3 /var/log/messages | fold -w50}$color
